@import url('https://fonts.googleapis.com/css2?family=Ovo&display=swap');
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Ovo", sans-serif;
}

body::-webkit-scrollbar {
  background-color: white;
  width: 0.4rem;
}

body::-webkit-scrollbar-thumb {
  background-color: #e39871;
}

h1,h2,h3,h4,h5,h6,a,ul,li,p {
  margin: 0;
  padding: 0;
}

  

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

button {
  background-color: #e39871;
  border: none;
  padding: 1.3rem 3rem;
  border-radius: 3rem;
  color: white;
  font-size: larger;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  border: 0.1rem solid transparent;
}

button:hover {
  background-color: white;
  border-color: #e39871;
  color: #e39871;
}

h1 {
  color: #e39871;
  font-size: 3em;
}

h2 {
  color: #e39871;
  font-size: 2.2em;
}

h3 {
  color: #e39871;
  font-size: 1.4em;
}


h5 {
  color: #5CAF80;
  font-weight: 500;
  font-size: 1.7em;
  letter-spacing: 0.05rem;
  line-height: 1.7em;
}

h6 {
  color: #5CAF80;
  font-size: 1.7em;
  letter-spacing: 0.04em;
  line-height: 1.5em;
  font-weight: 500;
}

p {
  color: #5CAF80;
  font-size: 14px;
  letter-spacing: 0.04em;
  line-height: 1.5em;
  font-weight: 500;
}

a {
  color: #e39871;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  font-size: 1.3em;
  margin: 1.2em;
}

a:hover {
  color: #bbc462;
}

.info .title {
  margin-top: 0.5rem;
}

.info .description {
  margin: 1.2rem 0;
}

ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.preloader {
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  background-image: url("newPL.gif");
  background-size: 40rem;
  background-position: center center;
  background-repeat: no-repeat;
  position: fixed;
  background-color: white;
  z-index: 5;
}

.scrollToTop {
  height: 5rem;
  width: 5rem;
  background-color: #df7d60;
  -webkit-box-shadow: rgb(50 50 93 / 25%) 0px 2px 5px -1px, rgb(0 0 0 / 30%) 0px 1px 3px -1px;
  box-shadow: rgb(50 50 93 / 25%) 0px 2px 5px -1px, rgb(0 0 0 / 30%) 0px 1px 3px -1px;
  background-image: url("../img/up.png");
  background-position: center center;
  background-size: 3rem;
  background-repeat: no-repeat;
  border-radius: 4rem;
  position: fixed;
  bottom: 10px;
  right: 25px;
  cursor: pointer;
  display: none;
  z-index: 4;
}

nav {
  margin: 0 2rem;
  padding: 2rem;
}

nav .logo img {
   height: 8rem;
}

nav .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav .container .brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav .container .brand .responsive-toggle {
  display: none;
}

nav .container .links ul li:nth-child(1) a {
  color: #e39871;
}

nav .container .links ul li:nth-child(1) a:hover {
  color: #bbc462;
}


nav .container .links ul li button {
  background-color: #e39871;
  border: 0.1rem solid #e39871;
  color: #fff;
}

nav .container .links ul li button:hover {
  background-color:  #f9f9f9;
  border: 0.1rem solid #e39871;
  color: #e39871;
}

.starter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 2rem 0;
}

.starter .info {
  margin: 3rem 2rem 0 4rem;
}

.starter .info .title {
  margin: 0.5rem 0 2rem 0;
}

.starter .info .description {
  margin-bottom: 2rem;
}

.starter .image img {
  max-width: 100%;
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 2rem 4rem;
  gap: 5rem;
}

.about button {
  background-color: #e39871;
  border: 0.1rem solid #FFE2DA;
  color: #fff;
  margin-top: 30px;
}

.about button:hover {
  background-color: #fff;
  border: 0.1rem solid #FFE2DA;
  color: #e39871;
}
 
.about .image img {
  width: 40rem;
}

.bestsellers {
  margin: 2rem 4rem;
}



.bestsellers .info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
          margin-bottom: 50px;
}

.bestsellers .info .description {
  width: 40%;
  text-align: center;
}

.bestsellers .content {
  position: relative;
}

.bestsellers .content .serv1 {
  position: absolute;
  left: -0.5rem;
  top: 7rem;
}

.bestsellers .content .serv1 img {
  height: 20rem;
}

.bestsellers .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}
.cards a {
  margin: 0;
  text-decoration: none;  
  }

.bestsellers .cards .card {
  height: 25rem;
  width: 16rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  border-bottom: 0.2rem solid white;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
          box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

.bestsellers .cards .card .text {
  padding: 1rem;
  text-align: center;
}



.bestsellers .cards .card img {
  max-height: 8rem;
  width: 221.5px;
  height:289px;
  border-radius:25%;
}

.bestsellers .cards .card:hover {
  -webkit-box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
          box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
  border-bottom: 0.2rem solid #e39871;
  transform:scale(1.2)
  ;
}



footer {
  margin: 3rem 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
          flex-direction:column;
}

footer .social-links i {
  font-size: 1.4em;
  margin: 0 0.7rem;
  color: #e39871;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

footer .social-links i:hover {
  color: #bbc462;
}

.copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 1rem 0;
  color: #e39871;
}

@media (max-width: 480px) {
  body {
    font-size: 11px;
  }
  .serv1 {
    display: none;
  }
  .preloader {
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  background-image: url("newPL.gif");
  background-size: 40rem;
  background-position: center center;
  background-repeat: no-repeat;
  position: fixed;
  background-color: white;
  z-index: 5;
}
  .info .description {
    width: 90% !important;
  }
  nav {
    position: relative;
    padding: 1rem;
    margin: 0;
  }
  nav .responsive-toggle {
    display: block !important;
    position: absolute;
    right: 2rem;
  }
  nav .responsive-toggle i {
    font-size: 1.5rem;
  }
  nav .logo img {
    height: 3rem;
  }
  nav .links {
    position: absolute;
    top: -40rem;
    left: 0;
    margin-top: 10rem;
    background-color: white;
    width: 100%;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    z-index: 99;
    -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 1rem 1rem;
    padding: 2rem 0;
  }
  nav .links ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 2rem;
  }
  nav .links ul button {
    padding: 1rem 2rem;
  }
  .starter {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 4rem;
  }
  .starter .info {
    margin: 1rem;
  }
  .about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    gap: 1rem;
  }
  .about img {
    max-width: 100%;
  }
  .bestsellers .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .symptoms img {
    width: 100% !important;
  }
  
  footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 2rem;
  }
  footer ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  body {
    font-size: 15px;
  }
  .serv1 {
    display: none;
  }
  .preloader {
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  background-image: url("newPL.gif");
  background-size: 40rem;
  background-position: center center;
  background-repeat: no-repeat;
  position: fixed;
  background-color: white;
  z-index: 5;
}
  .info .description {
    width: 90% !important;
  }
  nav {
    position: relative;
    padding: 2rem;
    margin: 0;
  }
  nav .responsive-toggle {
    display: block !important;
    position: absolute;
    right: 5rem;
  }
  nav .responsive-toggle i {
    font-size: 1.5rem;
  }
  nav .logo img {
    height: 3rem;
  }
  nav .links {
    position: absolute;
    top: -40rem;
    left: 0;
    margin-top: 10rem;
    background-color: white;
    width: 100%;
    -webkit-transition: 0.3s ease-in-out;
    transition: 0.3s ease-in-out;
    -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 1rem 1rem;
    padding: 2rem 0;
    z-index: 99;
  }
  nav .links ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 2rem;
  }
  nav .links ul button {
    padding: 1rem 2rem;
  }
  .starter {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 4rem;
  }
  .about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    gap: 1rem;
  }
  .about img {
    max-width: 100%;
  }
  .bestsellers .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .symptoms img {
    width: 100% !important;
  }
 
  footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 2rem;
  }
  footer ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem;
  }

  }
